DATABASE_URL=postgres://user:password@db/registry
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
MODULES_BUCKET=modules
PUBLISHING_BUCKET=publishing
DOCS_BUCKET=docs
NPM_BUCKET=npm
REGISTRY_URL=http://jsr.test
NPM_URL=http://npm.jsr.test
RUST_BACKTRACE=full